# MarrowVale

./: .gitignore  MarrowVale.sln  MarrowVale\Game Tools\DataFiles\132072864184656600.json  README.md
MarrowVale/: MarrowVale.csproj  Program.cs  appsettings.debug.json  appsettings.development.json  appsettings.json
MarrowVale.Business/: MarrowVale.Business.csproj
MarrowVale.Business.Entities/: MarrowVale.Business.Entities.csproj
MarrowVale.Business.Entities/Commands/: Command.cs
MarrowVale.Business.Entities/Dtos/: GameDto.cs  PlayerDto.cs
MarrowVale.Business.Entities/Entities/: Ability.cs  Ammunition.cs  Area.cs  Armor.cs  Building.cs  City.cs  Class.cs  Consumable.cs  Conversation.cs  Coordinate.cs  Deity.cs  Dialogue.cs  Enemy.cs  EnvironmentalInteraction.cs  EnvironmentalObject.cs  Game.cs  GameCommand.cs  IInventoryItem.cs  IItem.cs  Inventory.cs  Location.cs  Map.cs  Npc.cs  Player.cs  Region.cs  RelationShip.cs  Road.cs  Room.cs  Spell.cs  Time.cs  Weapon.cs
MarrowVale.Business.Entities/Entities/Ai/: OpenAiEvaluation.cs  OpenAiSettings.cs  PromptSubType.cs  PromptType.cs
MarrowVale.Business.Entities/Entities/Buildings/: Manor.cs
MarrowVale.Business.Entities/Entities/Graph/: BaseRelationship.cs  Context.cs  GraphNode.cs  GraphNodeData.cs  GraphRelationship.cs
MarrowVale.Business.Entities/Enums/: ClassEnum.cs  CombatActionEnum.cs  CommandEnum.cs  DialogueResponseTypeEnum.cs  DialogueTypeEnum.cs  EnvironmentEnum.cs  InteractionTypeEnum.cs  ItemStateEnum.cs  LanguageEnum.cs  LocationEnum.cs  NpcRaceEnum.cs  NpcTypeEnum.cs  OccupationEnum.cs  PlayerCreationStateEnum.cs  PlayerRaceEnum.cs  RaceEnum.cs  RelationEnum.cs  SectorEnum.cs  SentimentEnum.cs  SpellElementEnum.cs  SummaryTypeEnum.cs  TimeEnum.cs  WeaponTypeEnum.cs
MarrowVale.Business.Entities/Enums/BuildingEnums/: BuildingEnum.cs  FloorEnum.cs  RoomEnum.cs  WallEnum.cs
MarrowVale.Business.Entities/Enums/Combat/: CombatSeverityEnum.cs
MarrowVale.Business/Contracts/: IAiEvaluationService.cs  IAiService.cs  ICharacterService.cs  ICombatService.cs  ICommandProccesingService.cs  IDialogueService.cs  IDivineInterventionService.cs  IDrawingService.cs  IEntityGenerator.cs  IEntityToTextFactoryService.cs  IEntityToTextService.cs  IGameService.cs  IGameSetupService.cs  IInputProcessingService.cs  INpcActionService.cs  IPrintService.cs  IPromptService.cs  ITextGenerator.cs  ITimeService.cs  IWorldContextService.cs
MarrowVale.Business/Services/: AiEvaluationService.cs  AiService.cs  CharacterService.cs  CombatService.cs  CommandProcessingService.cs  DialogueService.cs  DivineInterventionService.cs  DrawingService.cs  EntityGenerator.cs  EntityToTextFactoryService.cs  GameService.cs  GameSetupService.cs  InputProcessingService.cs  NpcActionService.cs  PrintService.cs  PromptService.cs  TextGenerator.cs  TimeService.cs  WorldContextService.cs
MarrowVale.Business/Services/EntityToTextServices/: RoomToTextService.cs
MarrowVale.Common/: Extension.cs  MarrowVale.Common.csproj
MarrowVale.Common/Constants/: PromptTypes.cs
MarrowVale.Common/Contracts/: IAiEvaluator.cs  IAppSettingsProvider.cs  IGlobalItemsProvider.cs  IOpenAiProvider.cs
MarrowVale.Common/Evaluator/: AiEvaluator.cs  OpenAiEvaluation.cs  PromptSubType.cs  PromptType.cs
MarrowVale.Common/Models/: Audio.cs  LoopStream.cs  OpenAiSettings.cs
MarrowVale.Common/Prompts/: BasePrompt.cs  CombatPrompt.cs  DialoguePrompt.cs  DialogueSummaryPrompt.cs  DirectObjectPrompt.cs  DivineInterventionPrompt.cs  SmitePrompt.cs  StandardPrompt.cs  SubjectVerbObjectPrompt.cs  TextToCommandPrompt.cs
MarrowVale.Common/Prompts/Contracts/: INonStandardPrompt.cs  IStandardPrompt.cs
MarrowVale.Common/Prompts/Examples/: BaseExample.cs  CombatExample.cs  DialogueExample.cs  DialogueSummaryExample.cs  DivineInterventionExample.cs  SmiteExample.cs  StandardExample.cs  SubjectVerbObjectExample.cs  TextToCommandExample.cs
MarrowVale.Common/Providers/: AppSettingsProvider.cs  GlobalItemsProvider.cs  OpenAiProvider.cs
MarrowVale.Common/Utilities/: CurrencyUtility.cs
MarrowVale.Data/: MarrowVale.Data.csproj  PredicateRewriter.cs
MarrowVale.Data.Seeder/: MarrowVale.Data.Seeder.csproj
MarrowVale.Data.Seeder/DialogueSeeds/: GeneralDialogueSeed.cs
MarrowVale.Data.Seeder/Items/: WeaponsSeed.cs
MarrowVale.Data.Seeder/LocationSeeds/: GeneralLocationSeed.cs  GreyWillowsLocationsSeed.cs
MarrowVale.Data.Seeder/Npcs/: NpcSeed.cs  VillagersSeed.cs
MarrowVale.Data.Seeder/SettingSeeds/: OpenAiSettingSeeds.cs
MarrowVale.Data/Contracts/: IBaseRepository.cs  IBuildingRepository.cs  IClassRepository.cs  ICommandListRepository.cs  IContextRepository.cs  IDeityRepository.cs  IDrawingRepository.cs  IGameRepository.cs  ILocationRepository.cs  INpcRepository.cs  IOpenAiEvaluationRepository.cs  IOpenAiSettingRepository.cs  IPlayerRepository.cs  IPromptRepository.cs  IRoomRepository.cs  ISoundRepository.cs
MarrowVale.Data/Models/: Audio.cs  LoopStream.cs
MarrowVale.Data/Repositories/: BaseRepository.cs  BuildingRepository.cs  ClassRepository.cs  CommandListRepository.cs  ContextRepository.cs  DeityRepository.cs  DrawingRepository.cs  GameRepository.cs  LocationRepository.cs  NpcRepository.cs  OpenAiEvaluationRepository.cs  OpenAiSettingRepository.cs  PlayerRepository.cs  PromptRepository.cs  RoomRepository.cs  SoundRepository.cs
MarrowVale/Game Tools/: Game.cs
MarrowVale/Game Tools/DataFiles/: ClassList.json  CommandList.json  PlayerList.json
MarrowVale/Game Tools/PromptFiles/Combat/: InterpretIntent.json
MarrowVale/Game Tools/PromptFiles/Dialogue/: Answer.json  Attack.json  Confused.json  Farewell.json  InterpretIntent.json  Statement.json  SummarizeConversation.json
MarrowVale/Game Tools/PromptFiles/DivineIntervention/: Explanation.json  Smite.json
MarrowVale/Game Tools/PromptFiles/InterpretCommand/: Attack.json  CommandList.json  Enter.json  Exit.json  Purchase.json  Sell.json  Speak.json  Traverse.json
MarrowVale/Game Tools/PromptFiles/Summary/: ConnectingRooms.json  (+4 more)
OpenAiEvaluation/: EvaluationService.cs  OpenAiEvaluation.cs  OpenAiEvaluation.csproj
(+15 files in other folders)
