<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="4.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarrowVale.Business.Entities\MarrowVale.Business.Entities.csproj" />
    <ProjectReference Include="..\MarrowVale.Data\MarrowVale.Data.csproj" />
  </ItemGroup>

</Project>
